// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		02C77F71269A0FAA005D3840 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02C77F70269A0FAA005D3840 /* OpenGLES.framework */; };
		02F461322690D34D002CF45C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 02F461312690D34D002CF45C /* AppDelegate.m */; };
		02F461382690D34D002CF45C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 02F461372690D34D002CF45C /* ViewController.m */; };
		02F4613D2690D34F002CF45C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 02F4613C2690D34F002CF45C /* Assets.xcassets */; };
		02F461432690D34F002CF45C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 02F461422690D34F002CF45C /* main.m */; };
		02F4614A2690D849002CF45C /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 02F461492690D849002CF45C /* Default-568h@2x.png */; };
		02F4614E2690DC66002CF45C /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 02F4614D2690DC66002CF45C /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		028D7D9E269C3CCE007B6299 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		02C77F70269A0FAA005D3840 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		02F4612D2690D34D002CF45C /* com.myioswindow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = com.myioswindow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		02F461302690D34D002CF45C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		02F461312690D34D002CF45C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		02F461362690D34D002CF45C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		02F461372690D34D002CF45C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		02F4613C2690D34F002CF45C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		02F461412690D34F002CF45C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		02F461422690D34F002CF45C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		02F461492690D849002CF45C /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		02F4614C2690DC66002CF45C /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		02F4614D2690DC66002CF45C /* GLESView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		02F4612A2690D34D002CF45C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02C77F71269A0FAA005D3840 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02C77F6F269A0FAA005D3840 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				02C77F70269A0FAA005D3840 /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		02F461242690D34D002CF45C = {
			isa = PBXGroup;
			children = (
				02F4612F2690D34D002CF45C /* com.myioswindow */,
				02F4612E2690D34D002CF45C /* Products */,
				02C77F6F269A0FAA005D3840 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		02F4612E2690D34D002CF45C /* Products */ = {
			isa = PBXGroup;
			children = (
				02F4612D2690D34D002CF45C /* com.myioswindow.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		02F4612F2690D34D002CF45C /* com.myioswindow */ = {
			isa = PBXGroup;
			children = (
				02F461302690D34D002CF45C /* AppDelegate.h */,
				02F461312690D34D002CF45C /* AppDelegate.m */,
				02F461362690D34D002CF45C /* ViewController.h */,
				02F461372690D34D002CF45C /* ViewController.m */,
				02F4614C2690DC66002CF45C /* GLESView.h */,
				02F4614D2690DC66002CF45C /* GLESView.mm */,
				028D7D9E269C3CCE007B6299 /* vmath.h */,
				02F4613C2690D34F002CF45C /* Assets.xcassets */,
				02F461412690D34F002CF45C /* Info.plist */,
				02F461422690D34F002CF45C /* main.m */,
				02F4614B2690D877002CF45C /* resources */,
			);
			path = com.myioswindow;
			sourceTree = "<group>";
		};
		02F4614B2690D877002CF45C /* resources */ = {
			isa = PBXGroup;
			children = (
				02F461492690D849002CF45C /* Default-568h@2x.png */,
			);
			path = resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		02F4612C2690D34D002CF45C /* com.myioswindow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02F461462690D34F002CF45C /* Build configuration list for PBXNativeTarget "com.myioswindow" */;
			buildPhases = (
				02F461292690D34D002CF45C /* Sources */,
				02F4612A2690D34D002CF45C /* Frameworks */,
				02F4612B2690D34D002CF45C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = com.myioswindow;
			productName = com.myioswindow;
			productReference = 02F4612D2690D34D002CF45C /* com.myioswindow.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		02F461252690D34D002CF45C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = user166446;
				TargetAttributes = {
					02F4612C2690D34D002CF45C = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 02F461282690D34D002CF45C /* Build configuration list for PBXProject "com.myioswindow" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 02F461242690D34D002CF45C;
			productRefGroup = 02F4612E2690D34D002CF45C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				02F4612C2690D34D002CF45C /* com.myioswindow */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		02F4612B2690D34D002CF45C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02F4613D2690D34F002CF45C /* Assets.xcassets in Resources */,
				02F4614A2690D849002CF45C /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		02F461292690D34D002CF45C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02F4614E2690DC66002CF45C /* GLESView.mm in Sources */,
				02F461382690D34D002CF45C /* ViewController.m in Sources */,
				02F461322690D34D002CF45C /* AppDelegate.m in Sources */,
				02F461432690D34F002CF45C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		02F461442690D34F002CF45C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		02F461452690D34F002CF45C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		02F461472690D34F002CF45C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = com.myioswindow/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tas.com-myioswindow";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		02F461482690D34F002CF45C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = com.myioswindow/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tas.com-myioswindow";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		02F461282690D34D002CF45C /* Build configuration list for PBXProject "com.myioswindow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02F461442690D34F002CF45C /* Debug */,
				02F461452690D34F002CF45C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02F461462690D34F002CF45C /* Build configuration list for PBXNativeTarget "com.myioswindow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02F461472690D34F002CF45C /* Debug */,
				02F461482690D34F002CF45C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 02F461252690D34D002CF45C /* Project object */;
}
