﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveNugetPackages>false</ResolveNugetPackages>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{334BE914-C9BE-3862-BC5E-3827AC5F1141}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <Platform>x64</Platform>
    <ProjectName>ALL_BUILD</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <Midl>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <Midl>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\CMakeLists.txt">
      <UseUtf8Encoding>Always</UseUtf8Encoding>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-SF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" "-BF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" --check-stamp-file "F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Program Files\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.c;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\CMakeFiles\CheckTypeSize\OFF64_T.c;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zconf.h.cmakein;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zlib.pc.cmakein;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-SF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" "-BF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" --check-stamp-file "F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Program Files\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.c;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\CMakeFiles\CheckTypeSize\OFF64_T.c;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zconf.h.cmakein;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zlib.pc.cmakein;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-SF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" "-BF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" --check-stamp-file "F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Program Files\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.c;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\CMakeFiles\CheckTypeSize\OFF64_T.c;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zconf.h.cmakein;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zlib.pc.cmakein;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-SF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" "-BF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" --check-stamp-file "F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Program Files\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.c;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\CMakeFiles\CheckTypeSize\OFF64_T.c;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zconf.h.cmakein;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zlib.pc.cmakein;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\ZERO_CHECK.vcxproj">
      <Project>{5FD7DD29-BE33-3917-9101-0C12DBD21525}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zlibstatic.vcxproj">
      <Project>{2D8B4A2A-EDD6-304B-9675-CA616327195D}</Project>
      <Name>zlibstatic</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>