﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2D8B4A2A-EDD6-304B-9675-CA616327195D}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <Platform>x64</Platform>
    <ProjectName>zlibstatic</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">zlibstatic.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">zlibstaticd</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">zlibstatic.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">zlibstatic</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">zlibstatic.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">zlibstatic</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">zlibstatic.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">zlibstatic</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4131;4127;4244;4244</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;ASSIMP_BUILD_NO_M3D_IMPORTER;ASSIMP_BUILD_NO_M3D_EXPORTER;WIN32_LEAN_AND_MEAN;UNICODE;_UNICODE;NO_FSEEKO;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;CMAKE_INTDIR="Debug"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_DEBUG;_WINDOWS;ASSIMP_BUILD_NO_M3D_IMPORTER;ASSIMP_BUILD_NO_M3D_EXPORTER;WIN32_LEAN_AND_MEAN;UNICODE;_UNICODE;NO_FSEEKO;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;CMAKE_INTDIR=\"Debug\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DisableSpecificWarnings>4131;4127;4244;4244</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;ASSIMP_BUILD_NO_M3D_IMPORTER;ASSIMP_BUILD_NO_M3D_EXPORTER;WIN32_LEAN_AND_MEAN;UNICODE;_UNICODE;NO_FSEEKO;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;CMAKE_INTDIR="Release"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;ASSIMP_BUILD_NO_M3D_IMPORTER;ASSIMP_BUILD_NO_M3D_EXPORTER;WIN32_LEAN_AND_MEAN;UNICODE;_UNICODE;NO_FSEEKO;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;CMAKE_INTDIR=\"Release\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DisableSpecificWarnings>4131;4127;4244;4244</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;ASSIMP_BUILD_NO_M3D_IMPORTER;ASSIMP_BUILD_NO_M3D_EXPORTER;WIN32_LEAN_AND_MEAN;UNICODE;_UNICODE;NO_FSEEKO;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;CMAKE_INTDIR="MinSizeRel"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;ASSIMP_BUILD_NO_M3D_IMPORTER;ASSIMP_BUILD_NO_M3D_EXPORTER;WIN32_LEAN_AND_MEAN;UNICODE;_UNICODE;NO_FSEEKO;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;CMAKE_INTDIR=\"MinSizeRel\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4131;4127;4244;4244</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;ASSIMP_BUILD_NO_M3D_IMPORTER;ASSIMP_BUILD_NO_M3D_EXPORTER;WIN32_LEAN_AND_MEAN;UNICODE;_UNICODE;NO_FSEEKO;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;CMAKE_INTDIR="RelWithDebInfo"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;ASSIMP_BUILD_NO_M3D_IMPORTER;ASSIMP_BUILD_NO_M3D_EXPORTER;WIN32_LEAN_AND_MEAN;UNICODE;_UNICODE;NO_FSEEKO;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;CMAKE_INTDIR=\"RelWithDebInfo\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\include;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\code;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\.;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\CMakeLists.txt">
      <UseUtf8Encoding>Always</UseUtf8Encoding>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-SF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" "-BF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" --check-stamp-file "F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Program Files\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.c;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\CMakeFiles\CheckTypeSize\OFF64_T.c;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zconf.h.cmakein;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zlib.pc.cmakein;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-SF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" "-BF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" --check-stamp-file "F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Program Files\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.c;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\CMakeFiles\CheckTypeSize\OFF64_T.c;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zconf.h.cmakein;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zlib.pc.cmakein;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-SF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" "-BF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" --check-stamp-file "F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Program Files\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.c;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\CMakeFiles\CheckTypeSize\OFF64_T.c;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zconf.h.cmakein;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zlib.pc.cmakein;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-SF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" "-BF:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master" --check-stamp-file "F:/Windows 10/RTR/RTR_3/RTR2020_Class_Assignment/01_OpenGL/02_PP/01_Windows/99_AssImp/lib/assimp-master/contrib/zlib/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Program Files\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.c;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.c.in;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\CMakeFiles\CheckTypeSize\OFF64_T.c;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zconf.h.cmakein;F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zlib.pc.cmakein;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\adler32.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\compress.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\crc32.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\deflate.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\gzclose.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\gzlib.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\gzread.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\gzwrite.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\inflate.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\infback.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\inftrees.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\inffast.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\trees.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\uncompr.c" />
    <ClCompile Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zutil.c" />
    <ClInclude Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zconf.h" />
    <ClInclude Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zlib.h" />
    <ClInclude Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\crc32.h" />
    <ClInclude Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\deflate.h" />
    <ClInclude Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\gzguts.h" />
    <ClInclude Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\inffast.h" />
    <ClInclude Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\inffixed.h" />
    <ClInclude Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\inflate.h" />
    <ClInclude Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\inftrees.h" />
    <ClInclude Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\trees.h" />
    <ClInclude Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\contrib\zlib\zutil.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\ZERO_CHECK.vcxproj">
      <Project>{5FD7DD29-BE33-3917-9101-0C12DBD21525}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>