﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="F:\Windows 10\RTR\RTR_3\RTR2020_Class_Assignment\01_OpenGL\02_PP\01_Windows\99_AssImp\lib\assimp-master\CMakeFiles\1e5e71a973822287bb620c2f305a4ce2\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{069E7D23-AB6B-3B10-A2DB-F3527BF35901}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
