<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="app/build/generated/source/buildConfig/debug"/>
	<classpathentry kind="src" path="app/build/generated/source/buildConfig/release"/>
	<classpathentry kind="src" path="app/src/main/java"/>
	<classpathentry kind="lib" path="app/build/intermediates/app_classes/debug/classes.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/app_classes/release/classes.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/release/R.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/merged_java_res/debug/out.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/merged_java_res/release/out.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/debug/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_0.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/debug/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_1.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/debug/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_2.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/debug/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_3.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/debug/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_4.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/debug/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_5.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/release/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_0.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/release/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_1.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/release/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_2.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/release/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_3.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/release/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_4.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/project_dex_archive/release/out/f452d4fb131ebc850111e8f7eed4a0692af0b0604d4ac948e41c34c820257b47_5.jar"/>
	<classpathentry kind="lib" path="gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="output" path="app/build/intermediates/javac/debug/classes"/>
</classpath>
